name: Property
form: $/qchsoft/charges/models/property/fields.yaml
modelClass: Qchsoft\Charges\Models\Property
defaultRedirect: qchsoft/charges/property
create:
    redirect: 'qchsoft/charges/property/update/:id'
    redirectClose: qchsoft/charges/property
update:
    redirect: qchsoft/charges/property
    redirectClose: qchsoft/charges/property
